[gd_scene load_steps=4 format=3 uid="uid://djojohaj424we"]

[ext_resource type="PackedScene" uid="uid://bc7rbques4luw" path="res://assets/Barbarian.glb" id="1_0qsmi"]
[ext_resource type="Script" path="res://scripts/dummy.gd" id="1_7uivw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gugl"]

[node name="Dummy" type="Node3D"]
script = ExtResource("1_7uivw")

[node name="Barbarian" parent="." instance=ExtResource("1_0qsmi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barbarian"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4gugl")
