[gd_scene load_steps=19 format=3 uid="uid://dl2hs0iexs7nv"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_k1d7v"]
[ext_resource type="Shader" path="res://assets/water.gdshader" id="2_68eot"]
[ext_resource type="Script" path="res://scripts/connect.gd" id="3_iuebm"]
[ext_resource type="FontFile" uid="uid://cmu113j8p0lqt" path="res://assets/OpenSans-VariableFont_wdth,wght.ttf" id="4_5c6v6"]
[ext_resource type="Script" path="res://scripts/console.gd" id="5_vq2c8"]
[ext_resource type="Script" path="res://scripts/errorLogs.gd" id="6_y7far"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bns41"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vaxjb"]
noise = SubResource("FastNoiseLite_bns41")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6n472"]
sky_cover = SubResource("NoiseTexture2D_vaxjb")

[sub_resource type="Sky" id="Sky_78f65"]
sky_material = SubResource("ProceduralSkyMaterial_6n472")

[sub_resource type="Environment" id="Environment_qisdi"]
background_mode = 2
sky = SubResource("Sky_78f65")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_16s8u"]
render_priority = 0
shader = ExtResource("2_68eot")
shader_parameter/out_color = Color(0, 0.2, 1, 1)
shader_parameter/amount = 0.8
shader_parameter/speed = 1.0
shader_parameter/beer_factor = 0.2
shader_parameter/metallic = 0.6
shader_parameter/specular = 0.5
shader_parameter/roughness = 0.2

[sub_resource type="PlaneMesh" id="PlaneMesh_1law1"]
material = SubResource("ShaderMaterial_16s8u")
size = Vector2(0, 0)
subdivide_width = 25
subdivide_depth = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vkcgs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3ah2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gmy11"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hfhp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6ah3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_k1d7v")

[node name="Genesis" type="Genesis" parent="."]
process_mode = 4
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 12, 4, 4)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qisdi")

[node name="Ocean" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_1law1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_iuebm")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 107.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="Label3" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_5c6v6")
theme_override_font_sizes/font_size = 50
text = "Please, input the server port  and address..."

[node name="MarginContainer3" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_5c6v6")
theme_override_font_sizes/font_size = 30
text = "Address:"

[node name="ServerIp" type="LineEdit" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_5c6v6")
theme_override_font_sizes/font_size = 25
placeholder_text = "127.0.0.1"
expand_to_text_length = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_5c6v6")
theme_override_font_sizes/font_size = 30
text = "     Port:"

[node name="ServerPort" type="LineEdit" parent="Control/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_5c6v6")
theme_override_font_sizes/font_size = 25
placeholder_text = "4242"
max_length = 6
expand_to_text_length = true

[node name="ConnectBtn" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0.98808, 0.541696, 0, 1)
theme_override_colors/font_hover_color = Color(0.859363, 0.729024, 0.121389, 0.945098)
theme_override_fonts/font = ExtResource("4_5c6v6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_vkcgs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u3ah2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gmy11")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0hfhp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6ah3")
text = "Connect
"

[node name="Console" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_vq2c8")

[node name="MarginContainer" type="MarginContainer" parent="Console"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 5.0
offset_right = 2.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Console/MarginContainer"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="Console/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 750)
layout_mode = 2

[node name="Label" type="Label" parent="Console/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_5c6v6")
theme_override_font_sizes/font_size = 30
text = "Console:
"

[node name="HBoxContainer" type="HBoxContainer" parent="Console/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Console" type="LineEdit" parent="Console/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_5c6v6")
theme_override_font_sizes/font_size = 20
placeholder_text = "Type a command..."
expand_to_text_length = true

[node name="sendBtn" type="Button" parent="Console/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0.98808, 0.541696, 0, 1)
theme_override_colors/font_hover_color = Color(0.859363, 0.729024, 0.121389, 0.945098)
theme_override_fonts/font = ExtResource("4_5c6v6")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_vkcgs")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u3ah2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gmy11")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0hfhp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6ah3")
text = "   Send
"

[node name="MarginContainer5" type="MarginContainer" parent="Console/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="LastCmd" type="Label" parent="Console/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_5c6v6")
theme_override_font_sizes/font_size = 25
text = "Waiting server output...
"

[node name="ErrorLogs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 998.0
offset_right = 569.0
offset_bottom = -14.0
grow_vertical = 2
script = ExtResource("6_y7far")

[node name="VBoxContainer" type="VBoxContainer" parent="ErrorLogs"]
layout_mode = 2
offset_left = 67.0
offset_top = 1.0
offset_right = 508.0
offset_bottom = 46.0

[node name="ErrorLabel" type="Label" parent="ErrorLogs/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0, 0, 0.811765)
theme_override_fonts/font = ExtResource("4_5c6v6")
theme_override_font_sizes/font_size = 25

[connection signal="error" from="Genesis" to="ErrorLogs" method="_on_genesis_last_error"]
[connection signal="gameover" from="Genesis" to="." method="_on_genesis_gameover"]
[connection signal="last_command" from="Genesis" to="Console" method="_on_genesis_last_command"]
[connection signal="resource" from="Genesis" to="." method="_on_genesis_resource"]
[connection signal="wsize" from="Genesis" to="." method="_on_genesis_wsize"]
[connection signal="focus_entered" from="Console/MarginContainer/VBoxContainer/HBoxContainer/Console" to="Console" method="_on_code_edit_focus_entered"]
[connection signal="focus_exited" from="Console/MarginContainer/VBoxContainer/HBoxContainer/Console" to="Console" method="_on_code_edit_focus_exited"]
