[gd_scene load_steps=24 format=3 uid="uid://dgto4y77lwlv6"]

[ext_resource type="Script" path="res://scripts/Robot.gd" id="1_5n33w"]
[ext_resource type="Resource" uid="uid://bt4mstbw5g22a" path="res://assets/Robot/MovementStates/Idle.tres" id="2_xkwfx"]
[ext_resource type="Resource" uid="uid://p5otc2b8kpny" path="res://assets/Robot/MovementStates/run.tres" id="3_gh64p"]
[ext_resource type="Script" path="res://scripts/movement_controller.gd" id="4_afwf3"]
[ext_resource type="Resource" uid="uid://436oojo6rc1f" path="res://assets/Robot/MovementStates/invocation.tres" id="4_qsl60"]
[ext_resource type="Resource" uid="uid://d3todgi72t6sg" path="res://assets/Robot/MovementStates/death.tres" id="5_rem3m"]
[ext_resource type="Script" path="res://scripts/animation_controller.gd" id="5_rp5cb"]
[ext_resource type="PackedScene" uid="uid://ddq84xd1kwsxh" path="res://scenes/3d_godot_robot.tscn" id="6_haw36"]
[ext_resource type="Shader" path="res://assets/color.gdshader" id="7_b7j6w"]
[ext_resource type="Texture2D" uid="uid://c1oj7adfejcly" path="res://assets/Robot/3DGodotRobot_GodotPalette.png" id="8_jnnky"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dthk3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxlq4"]
render_priority = 0
shader = ExtResource("7_b7j6w")
shader_parameter/OLDCOLORS = PackedColorArray(0.270588, 0.552941, 0.752941, 1, 0.494118, 0.670588, 0.796078, 1, 0.560784, 0.592157, 0.615686, 1, 1, 1, 1, 1)
shader_parameter/NEWCOLORS = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("8_jnnky")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y8bu0"]
render_priority = 0
shader = ExtResource("7_b7j6w")
shader_parameter/OLDCOLORS = PackedColorArray(0.270588, 0.552941, 0.752941, 1, 0.494118, 0.670588, 0.796078, 1, 0.560784, 0.592157, 0.615686, 1, 1, 1, 1, 1)
shader_parameter/NEWCOLORS = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("8_jnnky")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vi8qr"]
render_priority = 0
shader = ExtResource("7_b7j6w")
shader_parameter/OLDCOLORS = PackedColorArray(0.270588, 0.552941, 0.752941, 1, 0.494118, 0.670588, 0.796078, 1, 0.560784, 0.592157, 0.615686, 1, 1, 1, 1, 1)
shader_parameter/NEWCOLORS = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("8_jnnky")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_phu66"]
render_priority = 0
shader = ExtResource("7_b7j6w")
shader_parameter/OLDCOLORS = PackedColorArray(0.270588, 0.552941, 0.752941, 1, 0.494118, 0.670588, 0.796078, 1, 0.560784, 0.592157, 0.615686, 1, 1, 1, 1, 1)
shader_parameter/NEWCOLORS = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/texture_albedo = ExtResource("8_jnnky")

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_sbk1e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8ocd"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivrrh"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sgs6v"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n1wet"]
animation = &"Emote2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30cn8"]
animation = &"Hurt"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_6svfc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d8ocd")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ivrrh")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_sgs6v")
blend_point_2/pos = 1.0
blend_point_3/node = SubResource("AnimationNodeAnimation_n1wet")
blend_point_3/pos = 2.0
blend_point_4/node = SubResource("AnimationNodeAnimation_30cn8")
blend_point_4/pos = 3.0
min_space = 0.0
max_space = 3.0
snap = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yl60q"]
graph_offset = Vector2(-72.0391, -18.0323)
nodes/movement_anim_speed/node = SubResource("AnimationNodeTimeScale_sbk1e")
nodes/movement_anim_speed/position = Vector2(400, 120)
nodes/movement_blend/node = SubResource("AnimationNodeBlendSpace1D_6svfc")
nodes/movement_blend/position = Vector2(180, 140)
nodes/output/position = Vector2(800, 160)
node_connections = [&"movement_anim_speed", 0, &"movement_blend", &"output", 0, &"movement_anim_speed"]

[node name="RobotScene" type="Node3D"]

[node name="Robot" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 1.49012e-07, 0, 1, 0, -1.49012e-07, 0, 1, 0, 0, 0)
script = ExtResource("1_5n33w")
movement_states = {
"Death": ExtResource("5_rem3m"),
"Idle": ExtResource("2_xkwfx"),
"Invocation": ExtResource("4_qsl60"),
"run": ExtResource("3_gh64p")
}

[node name="MovementController" type="Node" parent="Robot" node_paths=PackedStringArray("robot", "mesh_root")]
script = ExtResource("4_afwf3")
robot = NodePath("..")
mesh_root = NodePath("../MeshRoot")

[node name="AnimationController" type="Node" parent="Robot" node_paths=PackedStringArray("animation_tree", "robot")]
script = ExtResource("5_rp5cb")
animation_tree = NodePath("../MeshRoot/AnimationTree")
robot = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_dthk3")

[node name="MeshRoot" type="Node3D" parent="Robot"]

[node name="3DGodotRobot" parent="Robot/MeshRoot" instance=ExtResource("6_haw36")]

[node name="Skeleton3D" parent="Robot/MeshRoot/3DGodotRobot/RobotArmature" index="0"]
bones/0/position = Vector3(-3.5256e-16, 0.861288, 0.0298551)
bones/0/rotation = Quaternion(0.0149092, 1.19196e-07, 1.77731e-09, 0.999889)
bones/1/rotation = Quaternion(0.0294489, -1.52236e-14, 7.02117e-09, 0.999566)
bones/4/position = Vector3(-3.65722e-16, 0.151501, -0.011741)
bones/4/rotation = Quaternion(0.00540027, -1.19208e-07, -6.43763e-10, 0.999985)
bones/5/rotation = Quaternion(0.00821238, -4.94291e-14, -1.95798e-09, 0.999966)
bones/8/position = Vector3(9.97907e-08, 0.0611572, 0.418552)
bones/8/rotation = Quaternion(0.00393964, 1.19208e-07, -4.69641e-10, 0.999992)
bones/9/position = Vector3(0.267321, 0.0764982, -0.028224)
bones/9/rotation = Quaternion(-0.523067, -0.457802, -0.521926, 0.49438)
bones/10/rotation = Quaternion(-0.356441, 0.617847, -0.433107, 0.551029)
bones/12/rotation = Quaternion(0.0209349, 0.0170217, -0.0176714, 0.99948)
bones/13/position = Vector3(-0.267321, 0.0764982, -0.028224)
bones/13/rotation = Quaternion(-0.523067, 0.457802, 0.521926, 0.49438)
bones/14/rotation = Quaternion(-0.356441, -0.617847, 0.433107, 0.551029)
bones/16/rotation = Quaternion(0.0209349, -0.0170217, 0.0176714, 0.99948)
bones/17/rotation = Quaternion(0.991415, 0.0203396, -0.00748625, 0.128945)
bones/18/rotation = Quaternion(0.249628, 0.00871771, 0.024974, 0.967981)
bones/19/rotation = Quaternion(-0.608714, 0.00331542, -0.00479121, 0.793369)
bones/21/rotation = Quaternion(0.991415, -0.0203396, 0.00748626, 0.128945)
bones/22/rotation = Quaternion(0.249628, -0.00871766, -0.0249741, 0.967981)
bones/23/rotation = Quaternion(-0.608714, -0.00331544, 0.00479126, 0.793369)

[node name="Bottom" parent="Robot/MeshRoot/3DGodotRobot/RobotArmature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_jxlq4")

[node name="Chest" parent="Robot/MeshRoot/3DGodotRobot/RobotArmature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_y8bu0")

[node name="Face" parent="Robot/MeshRoot/3DGodotRobot/RobotArmature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_vi8qr")
surface_material_override/1 = SubResource("ShaderMaterial_vi8qr")

[node name="Llimbs and head" parent="Robot/MeshRoot/3DGodotRobot/RobotArmature/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_phu66")

[node name="AnimationTree" type="AnimationTree" parent="Robot/MeshRoot"]
root_node = NodePath("../3DGodotRobot")
tree_root = SubResource("AnimationNodeBlendTree_yl60q")
anim_player = NodePath("../3DGodotRobot/AnimationPlayer")
parameters/movement_anim_speed/scale = 1.0
parameters/movement_blend/blend_position = -0.90301

[connection signal="set_movement_direction" from="Robot" to="Robot/MovementController" method="_on_set_movement_direction"]
[connection signal="set_movement_state" from="Robot" to="Robot/MovementController" method="_on_set_movement_state"]
[connection signal="set_movement_state" from="Robot" to="Robot/AnimationController" method="_on_set_movement_state"]

[editable path="Robot/MeshRoot/3DGodotRobot"]
