[configuration]

entry_symbol = "zappy_library_init"
compatibility_minimum = "4.2"

[libraries]

macos.debug = "res://bin/libzappy.dylib"
macos.release = "res://bin/libzappy.dylib"
windows.debug.x86_32 = "res://bin/zappy.dll"
windows.release.x86_32 = "res://bin/zappy.dll"
windows.debug.x86_64 = "res://bin/zappy.dll"
windows.release.x86_64 = "res://bin/zappy.dll"
linux.debug.x86_64 = "res://bin/libzappy.so"
linux.release.x86_64 = "res://bin/libzappy.so"
linux.debug.arm64 = "res://bin/libzappy.so"
linux.release.arm64 = "res://bin/libzappy.so"
linux.debug.rv64 = "res://bin/libzappy.so"
linux.release.rv64 = "res://bin/libzappy.so"
