[gd_scene load_steps=2 format=3 uid="uid://sarw72a7oe2w"]

[ext_resource type="PackedScene" uid="uid://fmqukov3wffk" path="res://assets/sprites/mendiane.glb" id="1_bxyyf"]

[node name="Sketchfab_Scene" instance=ExtResource("1_bxyyf")]

[node name="Iron_Node" parent="Sketchfab_model/db46d8964a4746a89eed42243cccd81c_fbx/RootNode" index="0"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0)
