[gd_scene load_steps=2 format=3 uid="uid://c8gaohnxg4ye6"]

[ext_resource type="PackedScene" uid="uid://63p7ygoh1kg3" path="res://assets/sprites/thystame.glb" id="1_jp5a6"]

[node name="Sketchfab_Scene" instance=ExtResource("1_jp5a6")]

[node name="Coal_Node" parent="Sketchfab_model/db46d8964a4746a89eed42243cccd81c_fbx/RootNode" index="0"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0)
